# Environment variables for Docker Compose
COMPOSE_PROJECT_NAME=poc_docker_apache_php
COMPOSE_PATH_SEPARATOR=,
COMPOSE_FILE=.docker/apachephp/app.yml
PHP_INI_DIR=/usr/local/etc/php/conf.d
APACHE_CONF_DIR=/etc/apache2/sites-available

# Optional environment variables
# APP_PORT=8000
# PHP_VERSION=5.6
# RESTART_POLICY=on-failure
# XDEBUG_CONFIG_FILE=98-xdebug-php5.ini

# Database connection settings
# DB_HOST=host.docker.internal
# DB_PORT=3306
# DB_NAME=dbname
# DB_USER=dockeruser
# DB_PASSWORD=passdocker