; Configuration pour Xdebug 2 (PHP 5.x)
zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
; Remplacez par host.docker.internal sur Windows/Mac ou l'IP de votre hôte sur Linux
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.idekey=docker
xdebug.max_nesting_level=250