# Local development reverse proxy: Routes [project].localhost domains to Docker containers
<VirtualHost *:80>
    ServerName demo.localhost

	<IfModule mod_proxy.c>
		ProxyPreserveHost On
    	ProxyPass / http://127.0.0.1:8000/
    	ProxyPassReverse / http://127.0.0.1:8000/
		ProxyTimeout 5
	</IfModule>

</VirtualHost>